
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>CYBER PVS</title>
        <meta name="viewport" content="witdh=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="css/help.css">
        <link rel="stylesheet" href="css/font.css">
    </head>
    
    
    <body>
       
        <header class="header">
            <div class="contenedor">
                <h1 class="logo">CYBER PVS</h1>
                <span class="icon-menu" id="btn-menu"></span>
                <nav class="nav" id="nav">
                    
                
                    <ul class="menu">
                        <li class="menu__item"><a class="menu__link " href="index.html">Inicio</a></li>
                        <li class="menu__item"><a class="menu__link " href="About.html">Acerca de nosotros</a></li>
                        <li class="menu__item"><a class="menu__link" href="Map.html">Contactanos</a></li>
                        <li class="menu__item"><a class="menu__link select" href="help.html">comentarios</a></li>
                       
                    </ul>
                </nav>
            </div>
        </header>
        <div class="banner">
            <video src="banner/leaves.mp4" autoplay loop></video>
            
        </div>
           
             
        <main class="main">
          <div class="contenedor">
              <section class="info">
                  
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                 
              </section>
                     <section class="productos">
                  <h2 class="section__titulo"></h2>
                  
                    <div id="fb-root"></div>
             <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v3.3"></script>

              <div class="fb-comments" data-href="http://ciber-pvs.000webhostapp.com/help.html" data-width="100%" data-numposts="5"></div>
              </section> 
              <section>
                 
                  
              </section>       
          </div>  
        </main>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer class="footer">
            <div class="social">
               <a href="https://www.facebook.com/Cyber-PVS-1027100827493099/?modal=admin_todo_tour" class="icon-facebook"></a>
                <a href="" class="icon-gplus"></a>
                <a href="" class="icon-twitter"></a>
            </div>
            <p class="copy">Propiedad de cyber Pvs</p>
            <label ><left>AV.Crispin Perez S/N Telefono:58782776  </left></label>
        </footer>
        <script src="js/menu.js"> </script>
        
        <audio src="Avengers%20Endgame%20opening%20song%20-%20Dear%20Mr.%20Fantasy(MP3_160K).mp3" autoplay loop>
                            
               </audio>
        
    </body>    
</html>