<!DOCTYPE html>
<html lang="en">
<head>
    <link href="icono.ico" type="image/x-icon" rel="shortcut icon" />
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="css/social.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/band.css">
    <script></script>
</head>
<body>
    
    <video id="video" loop autoplay>
<source src="multimedia/Scorpions%20-%20We%20Built%20This%20House%20lyrics.avi" type="video/mp4";  />
<source src="multimedia/Scorpions%20-%20Eye%20of%20the%20Storm.avi" type="video/mp4";  />
</video>
    
   <header>
       <nav>
          <ul>
              <li><a href="Index.html"><span class="primero"><i class="icon icon-home"></i></span>Home</a></li>
              <li><a href="#"><span class="segundo"><i class="icon icon-newspaper"></i></span>Biografia</a>
                  <ul>
                      <li><a href="">Scorpions</a></li>
                      <li><a href="#">Klaus Meine</a></li>
                      <li><a href="#">Rudolf Schenker</a></li>
                      <li><a href="#">Matthias Jabs</a></li>
                      <li><a href="#">Mikkey Dee</a></li>
                      <li><a href="#">Paweł Mąciwoda</a></li>
                      
                  </ul>
              </li>
              <li><a href="#"><span class="tercero"><i class="icon icon-camera"></i></span>Wallpaper</a></li>
              <li><a href="#"><span class="cuarto"><i class="icon icon-music"></i></span>Music</a></li>
              <li><a href="#"><span class="quinto"><i class="icon icon-video-camera"></i></span>Videos</a></li>
              <li><a href="#"><span class="sexto"><i class="icon icon-feed"></i></span>Radio</a></li>
              <li><a href="#"><span class="septimo"><i class="icon icon-youtube"></i></span>You Tube</a></li>
              <li><a href="LOGIN.html"><span class="octavo"><i class="icon icon-key"></i></span>Inicio Secion</a></li>
              <li><a href="#"><span class="noveno"><i class="icon icon-question"></i></span>Help</a></li>
          </ul>     
       </nav>        
   </header>
    
    <div class="social-bar">
        <a href="#" class="icond icon-facebook2" target="_blank"> </a>
        <a href="#" class="icond icon-twitter" target="_blank"> </a>
        <a href="#" class="icond icon-spotify" target="_blank"> </a>
        <a href="#" class="icond icon-instagram" target="_blank"> </a>
    </div>
    
    <main>
        <section >
            <p>
                Scorpions es una banda alemana de hard rock5​6​7​8​ y heavy metal1​2​3​4​ fundada en Hannover en 1965.9​ A lo largo de sus más de cincuenta años de carrera, han publicado decenas de álbumes de estudio, sencillos, álbumes en directo, recopilaciones y DVD en vivo. Además, han recibido varios premios y condecoraciones, que los convierte en la banda de rock más exitosa de Alemania.10​

En sus inicios se denominaban Nameless —los sin nombre, en español— luego cambiaron a The Scorpions, y posteriormente a finales de 1969 decidieron denominarse simplemente Scorpions. Su primera producción discográfica fue Lonesome Crow (1972), con Klaus Meine en la voz, Rudolf Schenker y Michael Schenker en las guitarras, Lothar Heimberg en el bajo y Wolfgang Dziony en la batería. Sin embargo, durante su gira promocional, Michael anunció su retiro de la banda para unirse a los británicos UFO, que provocó una breve ruptura en 1973. A mediados del mismo año, Rudolf y Klaus reformaron la banda con algunos integrantes de Dawn Road, entre ellos Uli Jon Roth y Francis Buchholz, con los cuales publicaron los álbumes Fly to the Rainbow (1974), In Trance (1975), Virgin Killer (1976) y Taken by Force (1977), con los que obtuvieron gran reconocimiento en Europa y Japón.11​

En 1978 lanzaron su primer disco en vivo, Tokyo Tapes, que fue el último con Roth ya que renunció al grupo para iniciar una carrera solista. Al año siguiente ingresó Matthias Jabs, con quien iniciaron el camino hacia el mercado estadounidense con Lovedrive, que contó además con la participación de Michael Schenker en tres de sus canciones. Durante los ochenta, con Animal Magnetism (1980), Blackout (1982), Love at First Sting (1984) y Savage Amusement (1988) obtuvieron un gran éxito comercial en gran parte del mundo, ubicándose en los primeros puestos de las listas musicales y logrando varios discos de oro y de platino.12​

Con la llegada de los años noventa publicaron Crazy World, que contenía el tema «Wind of Change», que se convertiría en un ícono de las revoluciones políticas-sociales que vivía el mundo por aquel entonces. En 1993 pusieron a la venta Face the Heat, el primer trabajo con el bajista Ralph Rieckermann que entró en reemplazo de Francis, que salió de la banda a mediados de 1992. En la última parte de la década publicaron Pure Instinct (1996) y Eye II Eye (1999), con James Kottak como nuevo baterista en reemplazo de Herman Rarebell, que demostraron un sonido renovado con toques más suaves y electrónicos —sobre todo en el último mencionado— y que trajo consigo una serie de críticas de la prensa especializada y de sus propios fanáticos.

Durante el primer decenio del nuevo milenio, publicaron el proyecto sinfónico Moment of Glory (2000) y el unplugged Acoustica (2001), que los volvió a posicionar en las listas musicales. Más tarde con Unbreakable (2004) y Humanity: Hour I (2007), que fueron los primeros con el bajista polaco Paweł Mąciwoda, retornaron en gran medida a su sonido clásico.12​ En 2010 iniciaron su «gira de despedida» con lo que sería su último disco de estudio, Sting in the Tail, la que anunciaron en su sitio web como el inicio del final del camino y que los llevó a los cinco continentes durante los siguientes años.13​ Sin embargo, en algunas entrevistas dadas en 2011 y 2012 informaron que continuarían con su carrera, enfocándose en la celebración de sus cincuenta años con el lanzamiento del nuevo álbum Return to Forever (2015).

Scorpions es reconocida como la banda de rock más importante y exitosa de Alemania y de Europa continental, cuyas ventas se estima que supera los 100 millones de álbumes en el mundo,14​15​16​ de los cuales 10,5 millones han sido vendidos solo en los Estados Unidos.17​ Aun así, en el 2011 la prensa especializada alemana estimó que las ventas del grupo alcanzaban los 160 millones de discos alrededor del mundo.18​ Por otro lado, durante la presentación oficial de los premios Echo de 2009, se mencionó que habían dado, hasta ese entonces, más de 5000 conciertos en vivo en más de ochenta países. Además, hasta el 2015, sus álbumes habían sido certificados con más de treinta y cinco discos de platino y con más de cien discos de oro.
            </p>
        </section>
    </main>
    
    
</body>
</html>